# pinterest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ensharp/pinterest/: PinterestApplication.java
src/main/java/ensharp/pinterest/domain/admin/api/: AdminController.java
src/main/java/ensharp/pinterest/domain/admin/service/: AdminService.java
src/main/java/ensharp/pinterest/domain/auth/api/: AuthController.java
src/main/java/ensharp/pinterest/domain/auth/dto/: ChangePasswordRequest.java  CheckEmailRequest.java  SignUpRequest.java
src/main/java/ensharp/pinterest/domain/auth/service/: AuthService.java
src/main/java/ensharp/pinterest/domain/comment/api/: CommentController.java
src/main/java/ensharp/pinterest/domain/comment/entity/: Comment.java
src/main/java/ensharp/pinterest/domain/comment/repository/: CommentRepository.java
src/main/java/ensharp/pinterest/domain/comment/service/: CommentService.java
src/main/java/ensharp/pinterest/domain/common/: BaseEntity.java  BaseEntity2.java
src/main/java/ensharp/pinterest/domain/emailverification/api/: EmailVerificationController.java
src/main/java/ensharp/pinterest/global/config/: AwsS3Config.java  CorsConfig.java  EmailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/ensharp/pinterest/: PinterestApplicationTests.java
src/test/java/ensharp/pinterest/comment/: CommentServiceTest.java  CommentTest.java
src/test/java/ensharp/pinterest/pin/: PinServiceTest.java  PinTest.java
(+55 files in other folders)
